APP_NAME=LeadCapture
APP_ENV=local
APP_KEY=base64:p2yZAj9wu5ubJ9JkemnGt6bQKcPH2t37EqlFg5ifgz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leadcapture3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
DEFAULT_PAGINATION =['perpage'=>10]
SITE_URL ="http://localhost/leadcapture3/public/"
FOOTAGE_UPLOAD = "data/footage/"
